* {
  font-family: 'Raleway', sans-serif;
  max-width: 100vw;
}

.header a {
  color: white;
}
.header {
  background-color: #000000;
}
.jumbotron {
  background-color: #ffffff !important;
}
.jumbotron a {
  color: red;
}
.jumbotron a:hover {
  color: black;
}

.footer {
  margin-top: 50px; 
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f2f2f2;
}

.viber {
  background-color: #7A539A !important;
  border-color: #7A539A !important;
}
.telegram {
  background-color: #35A6DE !important;
  border-color: #35A6DE !important;
}
.phone {
  background-color: green !important;
  border-color: green !important;
}
.btn {
  margin: 5px !important;
}

.images {
  padding-bottom: 100px;
}

.cards {
  margin-bottom: 40px;
}

.card {
  background-color: #1E1E24 !important;
}

.card h4, .card p, a, .card-text, .card-title {
  color: white;
}

.dropdown-menu a {
  color: black;
}

td {
  text-align: center;
}

.table {
  margin: 20px;
  padding: 20px;
}

.product-image {
  text-align: center;
}
.product-images.container-fluid {
  margin: 10px;
}

.seo-text {
  margin-bottom: 100px;
  font-size: 15px;
}

.contacts-container {
  margin-top: 5%;
}

.tabble-price {
  max-width: 90%;
}

.vendor-btn {
  padding: 5px;
}

.unit-4 .unit-4-icon{
  line-height: 0;
  font-size: 3rem; 
}

/* Set width to make card deck cards 100% width */
@media screen (min-width: 2000px;) {

	.card-deck-wrapper {
    margin-right:0;
    margin-left:0;
}
	.card-deck {
        	    display: block;
        	    width: 100%;
        	    margin-bottom: .75rem;
        	    table-layout: fixed;
        	    border-spacing: 1.25rem 0;
        	}
        	.card-deck .card {
        	    display: block;
        	    margin-bottom: .75rem;
        	    vertical-align: top;
        	}
        }